In [674]:
import pandas as pd
import numpy as np

In [675]:
employee_df = pd.read_csv("/content/sample_data/employee_data.csv")
employee_df

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585
1,AGENT00002,Angelo Borjon,2005-12-27,414 Tanya Pass,NaN,Panama City,FL,32404,107363763,OPIS19290040088204
2,AGENT00003,Candy Spellman,2003-09-02,606 National Street,#306,Fayetteville,AR,72701,81744097,YSCJ67489688482590
3,AGENT00004,Mary Smith,2004-09-23,235 Hugh Thomas Drive,NaN,Panama City,FL,32404,67563771,ZANG21285355574581
4,AGENT00005,Mildred Diaz,2011-06-21,3426 Broadview Street,NaN,Montgomery,AL,36110,114951317,DZFS82244494451134
...,...,...,...,...,...,...,...,...,...,...
1195,AGENT01196,Myrtle Mccatty,2005-09-14,3553 Brandywine Street Northwest,NaN,Washington,DC,20008,32137938,EWBR19907574832501
1196,AGENT01197,John Dorsey,1993-12-04,2315 Chestnut Street,NaN,Montgomery,AL,36107,70796687,KGEJ74846009867837
1197,AGENT01198,Ruth Bigbee,1993-09-05,1983 Reidsville Street,NaN,Annapolis,MD,21401,124993912,RASV88064214164820
1198,AGENT01199,Tommie Camacho,2004-10-25,5821 Taft Street,NaN,Arvada,CO,80004,19424059,UOFO11656245339211
1199,AGENT01200,Virginia Stachura,1999-05-25,3579 2nd Avenue,NaN,Edgewater,MD,21037,12226940,ALYY24945545778511

In [676]:
insurance_df = pd.read_csv("/content/sample_data/insurance_data.csv")
insurance_df

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,A,Major Loss,Police,0,1,GA,Savannah,4,AGENT00413,VNDR00556
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,A,Total Loss,Ambulance,1,0,AL,Montgomery,0,AGENT00769,VNDR00592
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,A,Total Loss,Police,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,A,Minor Loss,Ambulance,0,0,GA,Savannah,12,AGENT00278,VNDR00075
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,A,Major Loss,Police,0,1,TN,Nashville,18,AGENT00636,VNDR00472
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2021-06-30 00:00:00,TXN00009996,A00006029,PLC00007245,2014-04-11,2021-06-25,2021-06-26,Motor,105.75,1000,...,A,Minor Loss,Ambulance,1,1,CT,Manchester,0,AGENT00779,NaN
9996,2021-06-30 00:00:00,TXN00009997,A00003555,PLC00002590,2015-08-25,2021-06-12,2021-06-17,Life,64.59,67000,...,A,Total Loss,Police,1,0,MA,Worcester,6,AGENT00254,VNDR00598
9997,2021-06-30 00:00:00,TXN00009998,A00004230,PLC00006613,2018-10-11,2021-06-18,2021-06-23,Health,183.50,8000,...,A,Major Loss,None,1,1,OK,Oklahoma City,12,AGENT00786,VNDR00104
9998,2021-06-30 00:00:00,TXN00009999,A00006694,PLC00001781,2016-01-29,2021-06-16,2021-06-21,Motor,113.46,2000,...,A,Total Loss,Ambulance,0,1,AR,Fayetteville,6,AGENT00927,VNDR00185
9999,2021-06-30 00:00:00,TXN00010000,A00000390,PLC00005197,2014-09-17,2021-06-21,2021-06-24,Mobile,8.22,300,...,A,Total Loss,Ambulance,1,0,CT,Manchester,13,AGENT00118,VNDR00163

In [677]:
vendor_df = pd.read_csv("/content/sample_data/vendor_data.csv")
vendor_df

,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,VNDR00001,"King, Proctor and Jones",2027 North Shannon Drive,#5,Fayetteville,AR,72703
1,VNDR00002,Garcia Ltd,5701 East Shirley Lane,NaN,Montgomery,AL,36117
2,VNDR00003,Cherry LLC,1217 Cottondale Road,NaN,Montgomery,AL,36109
3,VNDR00004,Mays-Benson,227 West Montgomery Cross Road,#736,Savannah,GA,31406
4,VNDR00005,Wilson PLC,23 North Hill Street,NaN,Nashville,TN,37210
...,...,...,...,...,...,...,...
595,VNDR00596,Rhodes-Mendez,1689 Fisher Pond Road,NaN,Saint Albans City,VT,5478
596,VNDR00597,Ortiz-Donovan,140 South Hill Avenue,#305,Fayetteville,AR,72701
597,VNDR00598,"Newton, Hodges and Henry",32512 Christine Drive,NaN,Union City,CA,94587
598,VNDR00599,Reeves-Leonard,12420 West Montebello Avenue,NaN,Litchfield Park,AZ,85340
599,VNDR00600,"Jacobs, Fox and Torres",2426 East Onyx Trail,#6,Fayetteville,AR,72701

## Task # 1

Merge the 3 dataset and create 1 view of data.
You can merge insurance_data.csv and employee_data.csv on
AGENT_ID You can merge insurance_data.csv and vendor_data.csv on
VENDOR_ID 

Note: Use left Outer join as not all claims require Vendor

In [678]:

merged_ins_emp_df = pd.merge(insurance_df, employee_df, on = "AGENT_ID")
merged_ins_emp_df

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,VENDOR_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_y,ADDRESS_LINE2_y,CITY_y,STATE_y,POSTAL_CODE_y,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,VNDR00556,Amy Wangler,1994-01-06,584 Rural Hill Road,NaN,Nashville,TN,37217,35441155,LRZO53254369804934
1,2020-06-10 00:00:00,TXN00000258,A00003072,PLC00008557,2014-02-15,2020-05-27,2020-06-01,Life,57.15,54000,...,NaN,Amy Wangler,1994-01-06,584 Rural Hill Road,NaN,Nashville,TN,37217,35441155,LRZO53254369804934
2,2020-09-07 00:00:00,TXN00002428,A00001447,PLC00004391,2015-01-30,2020-08-23,2020-08-28,Life,65.06,13000,...,NaN,Amy Wangler,1994-01-06,584 Rural Hill Road,NaN,Nashville,TN,37217,35441155,LRZO53254369804934
3,2020-09-22 00:00:00,TXN00002811,A00001822,PLC00009369,2012-08-22,2020-09-06,2020-09-11,Life,87.16,42000,...,NaN,Amy Wangler,1994-01-06,584 Rural Hill Road,NaN,Nashville,TN,37217,35441155,LRZO53254369804934
4,2020-09-24 00:00:00,TXN00002861,A00006019,PLC00006747,2017-02-05,2020-09-14,2020-09-17,Mobile,11.85,500,...,VNDR00344,Amy Wangler,1994-01-06,584 Rural Hill Road,NaN,Nashville,TN,37217,35441155,LRZO53254369804934
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2021-04-28 00:00:00,TXN00008381,A00006144,PLC00005140,2012-10-23,2021-04-15,2021-04-20,Life,64.16,93000,...,VNDR00378,Angel Alexander,2012-08-26,44 Downey Drive,NaN,Manchester,CT,6040,55484383,CLKD05622028357384
9996,2021-05-02 00:00:00,TXN00008462,A00004250,PLC00009507,2019-08-30,2021-04-20,2021-04-25,Mobile,9.76,300,...,NaN,Angel Alexander,2012-08-26,44 Downey Drive,NaN,Manchester,CT,6040,55484383,CLKD05622028357384
9997,2021-06-08 00:00:00,TXN00009410,A00004412,PLC00005536,2019-11-25,2021-06-05,2021-06-05,Motor,97.78,3000,...,VNDR00580,Angel Alexander,2012-08-26,44 Downey Drive,NaN,Manchester,CT,6040,55484383,CLKD05622028357384
9998,2021-06-21 00:00:00,TXN00009756,A00003267,PLC00007273,2012-09-29,2021-06-01,2021-06-06,Mobile,7.64,200,...,VNDR00383,Angel Alexander,2012-08-26,44 Downey Drive,NaN,Manchester,CT,6040,55484383,CLKD05622028357384
9999,2021-05-11 00:00:00,TXN00008671,A00006937,PLC00007149,2016-01-11,2021-05-08,2021-05-08,Life,73.51,49000,...,NaN,Charlotte Payne,2012-10-12,200 Boulder Road,NaN,Manchester,CT,6040,118343345,HEWS38892486083575

In [680]:
merged_ins_emp_ven_df = pd.merge(merged_ins_emp_df, vendor_df, on = "VENDOR_ID", how = "left")
merged_ins_emp_ven_df

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,STATE_y,POSTAL_CODE_y,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,TN,37217,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0
1,2020-06-10 00:00:00,TXN00000258,A00003072,PLC00008557,2014-02-15,2020-05-27,2020-06-01,Life,57.15,54000,...,TN,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-09-07 00:00:00,TXN00002428,A00001447,PLC00004391,2015-01-30,2020-08-23,2020-08-28,Life,65.06,13000,...,TN,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-09-22 00:00:00,TXN00002811,A00001822,PLC00009369,2012-08-22,2020-09-06,2020-09-11,Life,87.16,42000,...,TN,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-09-24 00:00:00,TXN00002861,A00006019,PLC00006747,2017-02-05,2020-09-14,2020-09-17,Mobile,11.85,500,...,TN,37217,35441155,LRZO53254369804934,Lewis Ltd,204 North Holt Street,NaN,Montgomery,AL,36104.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2021-04-28 00:00:00,TXN00008381,A00006144,PLC00005140,2012-10-23,2021-04-15,2021-04-20,Life,64.16,93000,...,CT,6040,55484383,CLKD05622028357384,"Reed, Bartlett and Miles",37 East Broad Street,NaN,Savannah,GA,31401.0
9996,2021-05-02 00:00:00,TXN00008462,A00004250,PLC00009507,2019-08-30,2021-04-20,2021-04-25,Mobile,9.76,300,...,CT,6040,55484383,CLKD05622028357384,NaN,NaN,NaN,NaN,NaN,NaN
9997,2021-06-08 00:00:00,TXN00009410,A00004412,PLC00005536,2019-11-25,2021-06-05,2021-06-05,Motor,97.78,3000,...,CT,6040,55484383,CLKD05622028357384,Dennis LLC,511 Norton Avenue,NaN,Nashville,TN,37207.0
9998,2021-06-21 00:00:00,TXN00009756,A00003267,PLC00007273,2012-09-29,2021-06-01,2021-06-06,Mobile,7.64,200,...,CT,6040,55484383,CLKD05622028357384,"Dawson, Taylor and Chavez",756 Neponset Street,NaN,Norwood,MA,2062.0
9999,2021-05-11 00:00:00,TXN00008671,A00006937,PLC00007149,2016-01-11,2021-05-08,2021-05-08,Life,73.51,49000,...,CT,6040,118343345,HEWS38892486083575,NaN,NaN,NaN,NaN,NaN,NaN

## Task #2

Business Leader wants to find Top 3 Insurance Type where we are getting
most insurance claims?

In [681]:
merged_ins_emp_ven_df['INSURANCE_TYPE'].value_counts()[0:3]

Mobile      1692
Property    1692
Health      1690
Name: INSURANCE_TYPE, dtype: int64

## Task #3
Business Leader wants to find Top 5 States where we are getting most insurance claims
for customer belonging to HIGH(H) risk segment?

In [682]:
merged_ins_emp_ven_df[merged_ins_emp_ven_df['RISK_SEGMENTATION']=='H'].STATE_y.value_counts()[0:5]

CA    204
DC    100
CO     98
AZ     91
MD     91
Name: STATE_y, dtype: int64

## Task #4
Business wants to create a new variable “COLOCATION” which will have following values IF
Customer State == Incident State == Agent Address State THEN 1 ELSE 0
Find the mean of this new column

In [683]:
merged_ins_emp_ven_df.columns

Index(['TXN_DATE_TIME', 'TRANSACTION_ID', 'CUSTOMER_ID', 'POLICY_NUMBER',
       'POLICY_EFF_DT', 'LOSS_DT', 'REPORT_DT', 'INSURANCE_TYPE',
       'PREMIUM_AMOUNT', 'CLAIM_AMOUNT', 'CUSTOMER_NAME', 'ADDRESS_LINE1_x',
       'ADDRESS_LINE2_x', 'CITY_x', 'STATE_x', 'POSTAL_CODE_x', 'SSN',
       'MARITAL_STATUS', 'AGE', 'TENURE', 'EMPLOYMENT_STATUS',
       'NO_OF_FAMILY_MEMBERS', 'RISK_SEGMENTATION', 'HOUSE_TYPE',
       'SOCIAL_CLASS', 'ROUTING_NUMBER', 'ACCT_NUMBER',
       'CUSTOMER_EDUCATION_LEVEL', 'CLAIM_STATUS', 'INCIDENT_SEVERITY',
       'AUTHORITY_CONTACTED', 'ANY_INJURY', 'POLICE_REPORT_AVAILABLE',
       'INCIDENT_STATE', 'INCIDENT_CITY', 'INCIDENT_HOUR_OF_THE_DAY',
       'AGENT_ID', 'VENDOR_ID', 'AGENT_NAME', 'DATE_OF_JOINING',
       'ADDRESS_LINE1_y', 'ADDRESS_LINE2_y', 'CITY_y', 'STATE_y',
       'POSTAL_CODE_y', 'EMP_ROUTING_NUMBER', 'EMP_ACCT_NUMBER', 'VENDOR_NAME',
       'ADDRESS_LINE1', 'ADDRESS_LINE2', 'CITY', 'STATE', 'POSTAL_CODE'],
      dtype='object')

In [684]:
conditions = [
       (merged_ins_emp_ven_df['STATE_x']==merged_ins_emp_ven_df['INCIDENT_STATE']) & (merged_ins_emp_ven_df['STATE_x']==merged_ins_emp_ven_df['STATE_y'])]

values = [1]  
merged_ins_emp_ven_df['COLOCATION']=np.select(conditions,values)

In [685]:
merged_ins_emp_ven_df['COLOCATION'].value_counts()

0    9956
1      44
Name: COLOCATION, dtype: int64

In [689]:
merged_ins_emp_ven_df['COLOCATION'].mean()

0.0044

## Task #5
Data entry error was detected in the data and you are required to correct it. If for any
claim transaction “AUTHORITY_CONTACTED” is NOT “Police” and POLICE_AVAILABLE == 1
Then Update “AUTHORITY_CONTACTED” to Police.

In [690]:
merged_ins_emp_ven_df.loc[(merged_ins_emp_ven_df['AUTHORITY_CONTACTED'] != 'Police') & (merged_ins_emp_ven_df['POLICE_REPORT_AVAILABLE'] == 1),'AUTHORITY_CONTACTED'] = 'Police'

In [691]:
# Validating
merged_ins_emp_ven_df[(merged_ins_emp_ven_df['POLICE_REPORT_AVAILABLE']==1)&(merged_ins_emp_ven_df['AUTHORITY_CONTACTED']!='Police')]

Empty DataFrame
Columns: [TXN_DATE_TIME, TRANSACTION_ID, CUSTOMER_ID, POLICY_NUMBER, POLICY_EFF_DT, LOSS_DT, REPORT_DT, INSURANCE_TYPE, PREMIUM_AMOUNT, CLAIM_AMOUNT, CUSTOMER_NAME, ADDRESS_LINE1_x, ADDRESS_LINE2_x, CITY_x, STATE_x, POSTAL_CODE_x, SSN, MARITAL_STATUS, AGE, TENURE, EMPLOYMENT_STATUS, NO_OF_FAMILY_MEMBERS, RISK_SEGMENTATION, HOUSE_TYPE, SOCIAL_CLASS, ROUTING_NUMBER, ACCT_NUMBER, CUSTOMER_EDUCATION_LEVEL, CLAIM_STATUS, INCIDENT_SEVERITY, AUTHORITY_CONTACTED, ANY_INJURY, POLICE_REPORT_AVAILABLE, INCIDENT_STATE, INCIDENT_CITY, INCIDENT_HOUR_OF_THE_DAY, AGENT_ID, VENDOR_ID, AGENT_NAME, DATE_OF_JOINING, ADDRESS_LINE1_y, ADDRESS_LINE2_y, CITY_y, STATE_y, POSTAL_CODE_y, EMP_ROUTING_NUMBER, EMP_ACCT_NUMBER, VENDOR_NAME, ADDRESS_LINE1, ADDRESS_LINE2, CITY, STATE, POSTAL_CODE, COLOCATION]
Index: []

[0 rows x 54 columns]

## Task #6
Business wants to check the Claim Amount for deviation for each transaction, they would
like you to calculate as follow
CLAIM_DEVIATION = AVG_CLAIM_AMOUNT_FOR_LAST_30DAYS (same insurance type)
/ CURRENT_CLAIM_AMOUNT
If the value < 0.5 THEN CLAIM_DEVIATION = 1 ELSE 0
If there is less than 30 days of transaction history THEN
-1 Note: LAST_30DAYS does not include current day

In [692]:
merged_ins_emp_ven_df['TXN_DATE_TIME'].max()

'2021-06-30 00:00:00'

In [693]:
curr_date = pd.to_datetime('2021-06-30').date()
from datetime import timedelta
# date before 30 days
date_before_30_days = str(curr_date - timedelta(30))
curr_date = str(curr_date)

In [694]:
merged_ins_emp_ven_df['TXN_DATE_TIME'] = pd.to_datetime(merged_ins_emp_ven_df['TXN_DATE_TIME'])

merged_ins_emp_ven_df['TXN_DATE_TIME']

0      2020-06-01
1      2020-06-10
2      2020-09-07
3      2020-09-22
4      2020-09-24
          ...
9995   2021-04-28
9996   2021-05-02
9997   2021-06-08
9998   2021-06-21
9999   2021-05-11
Name: TXN_DATE_TIME, Length: 10000, dtype: datetime64[ns]

In [695]:
# df with last 30 days data
last_30days_data_df = merged_ins_emp_ven_df.loc[(merged_ins_emp_ven_df['TXN_DATE_TIME'] >= date_before_30_days ) & (merged_ins_emp_ven_df['TXN_DATE_TIME'] < curr_date)]  
last_30days_data_df

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,POSTAL_CODE_y,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION
25,2021-06-13,TXN00009548,A00001636,PLC00008866,2017-08-21,2021-06-11,2021-06-11,Mobile,8.64,700,...,85301,44055451,XBYG14382904542874,Weaver-Ellis,8820 Culebra Street,NaN,Arvada,CO,80007.0,0
30,2021-06-04,TXN00009304,A00008158,PLC00002225,2011-02-20,2021-05-30,2021-05-31,Life,90.61,91000,...,36105,55770246,WRXH14597428306333,Ross-Martin,2 Cockle Shell Road,NaN,Savannah,GA,31419.0,0
43,2021-06-08,TXN00009411,A00008879,PLC00009233,2012-05-06,2021-05-20,2021-05-25,Travel,91.59,1000,...,73071,87652976,YEPN16077902472499,NaN,NaN,NaN,NaN,NaN,NaN,0
98,2021-06-23,TXN00009802,A00007933,PLC00003773,2011-03-11,2021-06-07,2021-06-12,Property,144.78,11000,...,99508,28122449,GETW44783556180552,NaN,NaN,NaN,NaN,NaN,NaN,0
99,2021-06-23,TXN00009812,A00003452,PLC00009962,2010-12-28,2021-06-21,2021-06-21,Travel,87.31,3000,...,99508,28122449,GETW44783556180552,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9976,2021-05-31,TXN00009190,A00004648,PLC00005883,2014-12-20,2021-05-28,2021-05-28,Property,112.57,16000,...,95501,114787167,NPRV40932107822625,Wilson PLC,23 North Hill Street,NaN,Nashville,TN,37210.0,0
9980,2021-06-26,TXN00009882,A00003724,PLC00009867,2011-03-02,2021-06-10,2021-06-15,Motor,100.89,3000,...,31404,123632614,CDGR25596012808172,Smith PLC,2314 Marian Bay Circle,NaN,Anchorage,AK,99515.0,0
9984,2021-06-16,TXN00009645,A00001466,PLC00006164,2012-05-25,2021-06-10,2021-06-12,Mobile,9.11,600,...,5201,66131366,LDGC08197419384109,NaN,NaN,NaN,NaN,NaN,NaN,0
9997,2021-06-08,TXN00009410,A00004412,PLC00005536,2019-11-25,2021-06-05,2021-06-05,Motor,97.78,3000,...,6040,55484383,CLKD05622028357384,Dennis LLC,511 Norton Avenue,NaN,Nashville,TN,37207.0,0
9998,2021-06-21,TXN00009756,A00003267,PLC00007273,2012-09-29,2021-06-01,2021-06-06,Mobile,7.64,200,...,6040,55484383,CLKD05622028357384,"Dawson, Taylor and Chavez",756 Neponset Street,NaN,Norwood,MA,2062.0,0

In [696]:
average_claim = last_30days_data_df.groupby('INSURANCE_TYPE').count()
average_claim

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,PREMIUM_AMOUNT,CLAIM_AMOUNT,CUSTOMER_NAME,...,POSTAL_CODE_y,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION
INSURANCE_TYPE,,,,,,,,,,,,,,,,,,,,,
Health,136,136,136,136,136,136,136,136,136,136,...,136,136,136,94,94,15,91,94,94,136
Life,140,140,140,140,140,140,140,140,140,140,...,140,140,140,99,99,16,99,99,99,140
Mobile,134,134,134,134,134,134,134,134,134,134,...,134,134,134,92,92,13,91,92,92,134
Motor,122,122,122,122,122,122,122,122,122,122,...,122,122,122,84,84,18,84,84,84,122
Property,129,129,129,129,129,129,129,129,129,129,...,129,129,129,87,87,12,87,87,87,129
Travel,125,125,125,125,125,125,125,125,125,125,...,125,125,125,87,87,14,85,87,87,125

In [697]:
# Getting average claim of last 30 days insurance type wise and storing it in dictionary
average_claim = last_30days_data_df.groupby('INSURANCE_TYPE').mean()['CLAIM_AMOUNT'].to_dict()
average_claim

{'Health': 10904.411764705883,
 'Life': 52242.857142857145,
 'Mobile': 378.35820895522386,
 'Motor': 5573.770491803279,
 'Property': 24627.906976744187,
 'Travel': 2800.0}

In [698]:
# defining a function for calculating claim_deviation
def Claim_deviation(X):
    if (pd.to_datetime(curr_date) - X['TXN_DATE_TIME'])< timedelta(days=30):

        return -1
    claim_deviation = average_claim[X['INSURANCE_TYPE']] / X['CLAIM_AMOUNT']
    if claim_deviation < 0.5:
        return 1
    else:
        return 0

In [699]:
# Applying the function to the dataframe
merged_ins_emp_ven_df['CLAIM_DEVIATION'] = merged_ins_emp_ven_df.apply(Claim_deviation,axis=1)
merged_ins_emp_ven_df['CLAIM_DEVIATION']

0       0
1       0
2       0
3       0
4       0
       ..
9995    0
9996    0
9997   -1
9998   -1
9999    0
Name: CLAIM_DEVIATION, Length: 10000, dtype: int64

In [700]:
merged_ins_emp_ven_df.CLAIM_DEVIATION.value_counts()

 0    9216
-1     784
Name: CLAIM_DEVIATION, dtype: int64

## Task #7
Find All Agents who have worked on more than 2 types of Insurance Claims. Sort them by
Total Claim Amount Approved under them in descending order

In [701]:
# calculating insurance types worked on of each agent and calculating wheather agent has more than 2 insurance types
agent_ins_type  = merged_ins_emp_ven_df.groupby('AGENT_ID')['INSURANCE_TYPE'].nunique()
agent_worked_on_multi_types = (agent_ins_type > 2).index
agent_worked_on_multi_types

Index(['AGENT00001', 'AGENT00002', 'AGENT00003', 'AGENT00004', 'AGENT00005',
       'AGENT00006', 'AGENT00007', 'AGENT00008', 'AGENT00009', 'AGENT00010',
       ...
       'AGENT01191', 'AGENT01192', 'AGENT01193', 'AGENT01194', 'AGENT01195',
       'AGENT01196', 'AGENT01197', 'AGENT01198', 'AGENT01199', 'AGENT01200'],
      dtype='object', name='AGENT_ID', length=1200)

In [702]:

Top_agents = merged_ins_emp_ven_df.groupby(['AGENT_ID','AGENT_NAME']).sum()
Top_agents

,,PREMIUM_AMOUNT,CLAIM_AMOUNT,POSTAL_CODE_x,AGE,TENURE,NO_OF_FAMILY_MEMBERS,ROUTING_NUMBER,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_HOUR_OF_THE_DAY,POSTAL_CODE_y,EMP_ROUTING_NUMBER,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION
AGENT_ID,AGENT_NAME,,,,,,,,,,,,,,,
AGENT00001,Ray Johns,678.43,85500,608359,452,716,51,666535715,7,10,104,56770,345849580,405556.0,0,-2
AGENT00002,Angelo Borjon,187.48,84000,98606,126,170,9,216003092,2,3,37,97212,322091289,0.0,0,0
AGENT00003,Candy Spellman,879.39,170300,550288,448,825,50,869300559,8,7,112,799711,899185067,353933.0,0,0
AGENT00004,Mary Smith,959.01,297600,760766,623,995,55,918911799,11,9,141,388848,810765252,384736.0,0,-2
AGENT00005,Mildred Diaz,524.82,45000,72585,221,524,22,304269316,5,4,54,180550,574756585,372593.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
AGENT01196,Myrtle Mccatty,1107.19,274000,520368,474,442,39,697583096,7,7,102,200080,321379380,246818.0,0,0
AGENT01197,John Dorsey,536.82,156600,278167,282,507,26,461840846,3,6,69,216642,424780122,222398.0,0,0
AGENT01198,Ruth Bigbee,724.28,196400,304691,238,443,32,573544520,5,4,57,149807,874957384,153207.0,0,0
AGENT01199,Tommie Camacho,903.30,164700,400930,390,552,37,595102223,5,8,78,640032,155392472,220662.0,0,-1
AGENT01200,Virginia Stachura,844.98,100900,345362,469,732,57,650329977,10,9,120,231407,134496340,236926.0,0,-2

In [703]:
Top_agents.loc[agent_worked_on_multi_types][['CLAIM_AMOUNT']].sort_values('CLAIM_AMOUNT',ascending=False).join(agent_ins_type)

                             CLAIM_AMOUNT  INSURANCE_TYPE
AGENT_ID   AGENT_NAME
AGENT00807 Don Filkins             528800               6
AGENT00679 Clara Barnett           489000               4
AGENT00771 Roger Burns             422100               5
AGENT00125 Salvador Soriano        400400               4
AGENT00789 Alison Baron            392900               4
...                                   ...             ...
AGENT01037 Mary Franklin             5600               2
AGENT00604 Thelma Salinas            5500               3
AGENT00621 Richard Murphy            5300               2
AGENT01077 Sandra Tucker             4200               2
AGENT01154 Nichole Wright             800               1

[1200 rows x 2 columns]

## Task #8
Mobile & Travel Insurance premium are discounted by 10%

Health and Property Insurance premium are increased by 7%

Life and Motor Insurance premium are marginally increased by 2%

What will be overall change in % of the Premium Amount Collected for all these Customer?

In [704]:
Premium_before_dis_inc = merged_ins_emp_ven_df['PREMIUM_AMOUNT'].sum()
Premium_before_dis_inc

885085.95

In [705]:
# total premium for each insurance type
prem_by_types = merged_ins_emp_ven_df.groupby('INSURANCE_TYPE').sum()['PREMIUM_AMOUNT']
prem_by_types

INSURANCE_TYPE
Health      252455.73
Life        125621.22
Mobile       15191.42
Motor       165391.98
Property    202285.83
Travel      124139.77
Name: PREMIUM_AMOUNT, dtype: float64

In [706]:
# 10% discounted on Mobile & Travel premium
prem_by_types['Mobile'] = np.multiply(prem_by_types['Mobile'],0.9)
prem_by_types['Travel'] = np.multiply(prem_by_types['Travel'],0.9)
# 7% increases on Health and Property premium 
prem_by_types['Health'] = np.multiply(prem_by_types['Health'],1.07)
prem_by_types['Property'] = np.multiply(prem_by_types['Property'],1.07)
# 2% increased on Life and Motor premium increased
prem_by_types['Life'] = np.multiply(prem_by_types['Life'],1.02)
prem_by_types['Motor'] = np.multiply(prem_by_types['Motor'],1.02)

In [707]:
#premimum after dicount and increae
premium_after__dis_inc = sum(prem_by_types.to_dict().values())
premium_after__dis_inc

908805.0042000001

In [708]:

change_in_premium = premium_after__dis_inc-Premium_before_dis_inc
change_in_premium

23719.05420000013

In [709]:
# percentage change in premium after discount and increase
percentage_change = ((premium_after__dis_inc-Premium_before_dis_inc)*100)/(Premium_before_dis_inc)
np.round(percentage_change,2)

2.68

## Task #9
Business wants to give discount to customer who are loyal and under stress due to Covid 19. They have laid down an eligibility Criteria as follow

IF CUSTOMER_TENURE > 60 AND EMPLOYMENT_STATUS = “N”
AND NO_OF_FAMILY_MEMBERS >=4 THEN 1 ELSE 0

Create a new column “ELIGIBLE_FOR_DISCOUNT” and find it
mean.

In [710]:
merged_ins_emp_ven_df['ELIGIBLE_FOR_DISCOUNT']=(merged_ins_emp_ven_df['TENURE']>60)&(merged_ins_emp_ven_df['EMPLOYMENT_STATUS']=='N')&(merged_ins_emp_ven_df['NO_OF_FAMILY_MEMBERS']>=4)
merged_ins_emp_ven_df['ELIGIBLE_FOR_DISCOUNT']

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: ELIGIBLE_FOR_DISCOUNT, Length: 10000, dtype: bool

In [711]:
mean_elligible_customer = merged_ins_emp_ven_df['ELIGIBLE_FOR_DISCOUNT'].astype('int').mean()
print("mean of 'ELIGIBLE_FOR_DISCOUNT' customers:" , mean_elligible_customer)

mean of 'ELIGIBLE_FOR_DISCOUNT' customers: 0.0299

## Task #10

Business wants to check Claim Velocity which is defined as follow


CLAIM_VELOCITY = NO_OF_CLAIMS_IN_LAST30DAYS (for the current insurance type)
/ NO_OF_CLAIMS_IN_LAST3DAYS (for the current insurance type)


Note: LAST30DAYS & LAST3DAYS does not include current
day

In [712]:
curr_date

'2021-06-30'

In [713]:
date_before_3_days = str(pd.to_datetime(curr_date).date() - timedelta(4))
date_before_3_days

'2021-06-26'

In [714]:
last_30_days_df = merged_ins_emp_ven_df.loc[(merged_ins_emp_ven_df['TXN_DATE_TIME'] >= date_before_30_days) & (merged_ins_emp_ven_df['TXN_DATE_TIME'] < curr_date)].groupby(['INSURANCE_TYPE']).count()
last_30_days_df

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,PREMIUM_AMOUNT,CLAIM_AMOUNT,CUSTOMER_NAME,...,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION,ELIGIBLE_FOR_DISCOUNT
INSURANCE_TYPE,,,,,,,,,,,,,,,,,,,,,
Health,136,136,136,136,136,136,136,136,136,136,...,136,94,94,15,91,94,94,136,136,136
Life,140,140,140,140,140,140,140,140,140,140,...,140,99,99,16,99,99,99,140,140,140
Mobile,134,134,134,134,134,134,134,134,134,134,...,134,92,92,13,91,92,92,134,134,134
Motor,122,122,122,122,122,122,122,122,122,122,...,122,84,84,18,84,84,84,122,122,122
Property,129,129,129,129,129,129,129,129,129,129,...,129,87,87,12,87,87,87,129,129,129
Travel,125,125,125,125,125,125,125,125,125,125,...,125,87,87,14,85,87,87,125,125,125

In [715]:
last_3_days_df= merged_ins_emp_ven_df.loc[(merged_ins_emp_ven_df['TXN_DATE_TIME'] >= date_before_3_days) & (merged_ins_emp_ven_df['TXN_DATE_TIME'] < curr_date)].groupby(['INSURANCE_TYPE']).count() 
last_3_days_df

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,PREMIUM_AMOUNT,CLAIM_AMOUNT,CUSTOMER_NAME,...,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION,ELIGIBLE_FOR_DISCOUNT
INSURANCE_TYPE,,,,,,,,,,,,,,,,,,,,,
Health,16,16,16,16,16,16,16,16,16,16,...,16,11,11,0,10,11,11,16,16,16
Life,17,17,17,17,17,17,17,17,17,17,...,17,11,11,1,11,11,11,17,17,17
Mobile,13,13,13,13,13,13,13,13,13,13,...,13,8,8,0,8,8,8,13,13,13
Motor,16,16,16,16,16,16,16,16,16,16,...,16,12,12,5,12,12,12,16,16,16
Property,16,16,16,16,16,16,16,16,16,16,...,16,7,7,1,7,7,7,16,16,16
Travel,18,18,18,18,18,18,18,18,18,18,...,18,14,14,3,13,14,14,18,18,18

In [716]:
claim_in_given_period = pd.DataFrame()
claim_in_given_period['INSURANCE_TYPE'] = last_3_days_df.index.to_list()
claim_in_given_period['LAST_THIRTY_DAYS'] = last_30_days_df['TRANSACTION_ID'].to_list()
claim_in_given_period['LAST_THREE_DAYS'] = last_3_days_df['TRANSACTION_ID'].to_list()
claim_in_given_period

  INSURANCE_TYPE  LAST_THIRTY_DAYS  LAST_THREE_DAYS
0         Health               136               16
1           Life               140               17
2         Mobile               134               13
3          Motor               122               16
4       Property               129               16
5         Travel               125               18

In [717]:
claim_in_given_period['CLAIM_VELOCITY'] = claim_in_given_period['LAST_THIRTY_DAYS']/claim_in_given_period['LAST_THREE_DAYS'] 
claim_in_given_period

  INSURANCE_TYPE  LAST_THIRTY_DAYS  LAST_THREE_DAYS  CLAIM_VELOCITY
0         Health               136               16        8.500000
1           Life               140               17        8.235294
2         Mobile               134               13       10.307692
3          Motor               122               16        7.625000
4       Property               129               16        8.062500
5         Travel               125               18        6.944444

## Task #11

Find all low performing agents i.e. employees who are in the bottom 5 percentile based
on Claims worked by them.

In [718]:
#Based on sum of total claim amount
Bottom_5_percentile = merged_ins_emp_ven_df.groupby('AGENT_ID').sum().quantile(0.05)['CLAIM_AMOUNT']
Bottom_5_percentile

30395.0

In [719]:
Agent_total_grouped_data = merged_ins_emp_ven_df.groupby('AGENT_ID').sum()
Agent_total_grouped_data

,PREMIUM_AMOUNT,CLAIM_AMOUNT,POSTAL_CODE_x,AGE,TENURE,NO_OF_FAMILY_MEMBERS,ROUTING_NUMBER,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_HOUR_OF_THE_DAY,POSTAL_CODE_y,EMP_ROUTING_NUMBER,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION,ELIGIBLE_FOR_DISCOUNT
AGENT_ID,,,,,,,,,,,,,,,,
AGENT00001,678.43,85500,608359,452,716,51,666535715,7,10,104,56770,345849580,405556.0,0,-2,1
AGENT00002,187.48,84000,98606,126,170,9,216003092,2,3,37,97212,322091289,0.0,0,0,0
AGENT00003,879.39,170300,550288,448,825,50,869300559,8,7,112,799711,899185067,353933.0,0,0,0
AGENT00004,959.01,297600,760766,623,995,55,918911799,11,9,141,388848,810765252,384736.0,0,-2,2
AGENT00005,524.82,45000,72585,221,524,22,304269316,5,4,54,180550,574756585,372593.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
AGENT01196,1107.19,274000,520368,474,442,39,697583096,7,7,102,200080,321379380,246818.0,0,0,0
AGENT01197,536.82,156600,278167,282,507,26,461840846,3,6,69,216642,424780122,222398.0,0,0,0
AGENT01198,724.28,196400,304691,238,443,32,573544520,5,4,57,149807,874957384,153207.0,0,0,0
AGENT01199,903.30,164700,400930,390,552,37,595102223,5,8,78,640032,155392472,220662.0,0,-1,0
AGENT01200,844.98,100900,345362,469,732,57,650329977,10,9,120,231407,134496340,236926.0,0,-2,0

In [720]:
# Low performing agent data
Low_performing_agents = Agent_total_grouped_data[Agent_total_grouped_data['CLAIM_AMOUNT']<=Bottom_5_percentile][['CLAIM_AMOUNT']]
Low_performing_agents

            CLAIM_AMOUNT
AGENT_ID
AGENT00006         22400
AGENT00014          7400
AGENT00016         27000
AGENT00085         25700
AGENT00088         27700
AGENT00091         30000
AGENT00098         28200
AGENT00134         22000
AGENT00149         28900
AGENT00156         13200
AGENT00172         22200
AGENT00185         16100
AGENT00186         27700
AGENT00188         28400
AGENT00197         18500
AGENT00252         20000
AGENT00263         11500
AGENT00275         16200
AGENT00279         28000
AGENT00300         12600
AGENT00310         28800
AGENT00316         22200
AGENT00351         21700
AGENT00425         17800
AGENT00442         30300
AGENT00536         20000
AGENT00562         21100
AGENT00571         24200
AGENT00585         16600
AGENT00590         22200
AGENT00604          5500
AGENT00621          5300
AGENT00628          6100
AGENT00672         21300
AGENT00689         13700
AGENT00706         10800
AGENT00721          9000
AGENT00732         11300
AGENT00773         15000
AGENT00780         11300
AGENT00790          6000
AGENT00804         20000
AGENT00805         22600
AGENT00830         23500
AGENT00841         17800
AGENT00856         24200
AGENT00894         27600
AGENT00910         15500
AGENT00969         28300
AGENT00985         30000
AGENT01021         24300
AGENT01037          5600
AGENT01052         28000
AGENT01077          4200
AGENT01107         24700
AGENT01128         28000
AGENT01131         27500
AGENT01151         28000
AGENT01154           800
AGENT01179         27300

## Task #12

Business wants to find all Suspicious Employees (Agents).

IF TOTAL CLAIM AMOUNT which meet below criteria is >= 15000 THEN AGENT is classified
as Suspicious ELSE Not
CLAIM_STATUS = Approved AND CUSTOMER_RISK_SEGMENTATION = High
AND INCIDENT_SEVERITY = “Major Loss”


If Suspicious, then 1 ELSE 0. Find mean of this column.

In [721]:
Criteria_conditions = (merged_ins_emp_ven_df['CLAIM_STATUS']=='A') & (merged_ins_emp_ven_df['RISK_SEGMENTATION']=='H') & (merged_ins_emp_ven_df['INCIDENT_SEVERITY']=='Major Loss')

In [722]:
grouped_data_with_suspicious_data = merged_ins_emp_ven_df[Criteria_conditions].groupby('AGENT_ID').sum()
grouped_data_with_suspicious_data

,PREMIUM_AMOUNT,CLAIM_AMOUNT,POSTAL_CODE_x,AGE,TENURE,NO_OF_FAMILY_MEMBERS,ROUTING_NUMBER,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_HOUR_OF_THE_DAY,POSTAL_CODE_y,EMP_ROUTING_NUMBER,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION,ELIGIBLE_FOR_DISCOUNT
AGENT_ID,,,,,,,,,,,,,,,,
AGENT00001,135.12,39000,72701,37,108,7,79664480,1,1,6,5677,34584958,40207.0,0,0,0
AGENT00003,80.30,44000,80002,50,77,2,81620470,1,0,7,72701,81744097,32413.0,0,0,0
AGENT00007,66.92,3000,1027,30,41,4,37315551,1,1,11,85302,53819552,37207.0,0,-1,0
AGENT00011,211.88,48200,289139,146,197,14,263729738,1,1,22,60057,85724709,0.0,0,-1,0
AGENT00013,64.53,1000,36106,62,97,4,99394222,0,0,18,94608,22235031,6042.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
AGENT01184,199.36,38100,61435,110,79,7,149113307,1,2,44,111618,161200914,0.0,0,-1,0
AGENT01186,85.31,10000,73159,26,34,7,13941538,0,1,13,37210,57617352,0.0,0,0,0
AGENT01188,79.42,53000,94551,45,38,5,99711287,0,1,23,80007,45452985,80005.0,0,0,0
AGENT01197,179.50,62000,105196,80,208,13,83880466,2,2,23,72214,141593374,104652.0,0,0,0
AGENT01200,223.01,14000,132905,68,146,12,192648642,1,1,11,42074,24453880,42157.0,0,0,0

In [731]:

suspicious_agents = list(grouped_data_with_suspicious_data[grouped_data_with_suspicious_data['CLAIM_AMOUNT']>=15000].index)

In [732]:
employee_df['SUSPICIOUS'] = 0

In [733]:
employee_df.loc[employee_df['AGENT_ID'].isin(suspicious_agents),'SUSPICIOUS']=1

In [734]:
employee_df['SUSPICIOUS'].mean()

0.12416666666666666